import type { HistoricalDatesProps } from "..";

export const HISTORICAL_DATES_MOCK_DATA: HistoricalDatesProps["intervals"] = [
  {
    from: "2015",
    to: "2022",
    title: "Образование",
    events: [
      {
        title: "2025",
        description: (
          <>
            13 сентября — частное солнечное затмение, видимое в Южной Африке и
            части Антарктиды
          </>
        ),
      },
      {
        title: "2016",
        description: (
          <>
            Телескоп «Хаббл» обнаружил самую удалённую из всех обнаруженных
            галактик, получившую обозначение GN-z11
          </>
        ),
      },
      {
        title: "2017",
        description: (
          <>
            Компания Tesla официально представила первый в мире электрический
            грузовик Tesla Semi
          </>
        ),
      },
      {
        title: "2022",
        description: (
          <>
            13 сентября — частное солнечное затмение, видимое в Южной Африке и
            части Антарктиды
          </>
        ),
      },
    ],
  },
  {
    from: "2015",
    to: "2022",
    title: "Развлечения",
    events: [
      {
        title: "2015",
        description: (
          <>
            13 сентября — частное солнечное затмение, видимое в Южной Африке и
            части Антарктиды
          </>
        ),
      },
      {
        title: "2016",
        description: (
          <>
            Телескоп «Хаббл» обнаружил самую удалённую из всех обнаруженных
            галактик, получившую обозначение GN-z11
          </>
        ),
      },
      {
        title: "2017",
        description: (
          <>
            Компания Tesla официально представила первый в мире электрический
            грузовик Tesla Semi
          </>
        ),
      },
      {
        title: "2022",
        description: (
          <>
            13 сентября — частное солнечное затмение, видимое в Южной Африке и
            части Антарктиды
          </>
        ),
      },
    ],
  },
  {
    from: "2015",
    to: "2022",
    title: "Строительство",
    events: [
      {
        title: "2015",
        description: (
          <>
            13 сентября — частное солнечное затмение, видимое в Южной Африке и
            части Антарктиды
          </>
        ),
      },
      {
        title: "2016",
        description: (
          <>
            Телескоп «Хаббл» обнаружил самую удалённую из всех обнаруженных
            галактик, получившую обозначение GN-z11
          </>
        ),
      },
      {
        title: "2017",
        description: (
          <>
            Компания Tesla официально представила первый в мире электрический
            грузовик Tesla Semi
          </>
        ),
      },
      {
        title: "2022",
        description: (
          <>
            13 сентября — частное солнечное затмение, видимое в Южной Африке и
            части Антарктиды
          </>
        ),
      },
    ],
  },
  {
    from: "2015",
    to: "2022",
    title: "Инженерия",
    events: [
      {
        title: "2015",
        description: (
          <>
            13 сентября — частное солнечное затмение, видимое в Южной Африке и
            части Антарктиды
          </>
        ),
      },
      {
        title: "2016",
        description: (
          <>
            Телескоп «Хаббл» обнаружил самую удалённую из всех обнаруженных
            галактик, получившую обозначение GN-z11
          </>
        ),
      },
      {
        title: "2017",
        description: (
          <>
            Компания Tesla официально представила первый в мире электрический
            грузовик Tesla Semi
          </>
        ),
      },
      {
        title: "2022",
        description: (
          <>
            13 сентября — частное солнечное затмение, видимое в Южной Африке и
            части Антарктиды
          </>
        ),
      },
    ],
  },
  {
    from: "2015",
    to: "2022",
    title: "Медицина",
    events: [
      {
        title: "2015",
        description: (
          <>
            13 сентября — частное солнечное затмение, видимое в Южной Африке и
            части Антарктиды
          </>
        ),
      },
      {
        title: "2016",
        description: (
          <>
            Телескоп «Хаббл» обнаружил самую удалённую из всех обнаруженных
            галактик, получившую обозначение GN-z11
          </>
        ),
      },
      {
        title: "2017",
        description: (
          <>
            Компания Tesla официально представила первый в мире электрический
            грузовик Tesla Semi
          </>
        ),
      },
      {
        title: "2022",
        description: (
          <>
            13 сентября — частное солнечное затмение, видимое в Южной Африке и
            части Антарктиды
          </>
        ),
      },
    ],
  },
  {
    from: "2015",
    to: "2022",
    title: "Наука",
    events: [
      {
        title: "2015",
        description: (
          <>
            13 сентября — частное солнечное затмение, видимое в Южной Африке и
            части Антарктиды
          </>
        ),
      },
      {
        title: "2016",
        description: (
          <>
            Телескоп «Хаббл» обнаружил самую удалённую из всех обнаруженных
            галактик, получившую обозначение GN-z11
          </>
        ),
      },
      {
        title: "2017",
        description: (
          <>
            Компания Tesla официально представила первый в мире электрический
            грузовик Tesla Semi
          </>
        ),
      },
      {
        title: "2022",
        description: (
          <>
            13 сентября — частное солнечное затмение, видимое в Южной Африке и
            части Антарктиды
          </>
        ),
      },
    ],
  },
].map((it, idx) => ({
  ...it,
  key: idx,
  events: it.events.map((it, idx) => ({
    ...it,
    key: idx,
  })),
}));
